OPENAI_API_KEY=
ProxyCurl_API_KEY=#No Longer Available Can remove it ! 
SERPAPI_API_KEY=
Tavily_API_KEY=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=ICE_BREAKER
